# onlineRetailSystem

./: README.md  pom.xml
src/main/java/retail/: OnlineRetailSystemApplication.java
src/main/java/retail/aop/: ServiceTimerAdvice.java
src/main/java/retail/config/: AppConfig.java  KafkaConfigurationClass.java  OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfigurer.java
src/main/java/retail/constant/: OrderHistoryState.java
src/main/java/retail/contract/: AddressResponse.java  AddressTypeResponse.java  CountryRegionResponse.java  CustomerRequest.java  ItemRequest.java  LoginRequest.java  PhoneResponse.java  PhoneTypeResponse.java  ReviewRequest.java  ReviewResponse.java  ShoppingCartResponse.java  StateProvinceResponse.java  addCustomerRequest.java  createLineItemRequest.java  updateLineItemRequest.java
src/main/java/retail/controller/: AddressController.java  CustomerController.java  ItemController.java  LineItemController.java  OrderController.java  OrderHistoryController.java  Orders.java  ReviewController.java  ShoppingCartController.java  UserController.java
src/main/java/retail/domain/: Address.java  AddressEmbed.java  AddressType.java  Admin.java  Category.java  CompositeItem.java  CountryRegion.java  CreditCard.java  Customer.java  Item.java  LineItem.java  OrderHistory.java  OrderHistoryDetails.java  Phone.java  PhoneType.java  Review.java  ShoppingCart.java  SingleItem.java  StateProvince.java  User.java
src/main/java/retail/error/: CustomErrorType.java
src/main/java/retail/logging/: ILogger.java  Logger.java
src/main/java/retail/repository/: AddressRepository.java  AdminRepository.java  CustomerRepository.java  ItemRepository.java  LineItemRepository.java  OrderHistoryDetailsReppository.java  OrderHistoryRepository.java  OrderRepository.java  ReviewRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/retail/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  LineItemService.java  LineItemServiceImp.java  OrderHistoryDetailsImp.java  OrderHistoryDetailsService.java  OrderHistoryService.java  OrderHistoryServiceImp.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  Sender.java  ShoppingCartService.java  ShoppingCartServiceImp.java  UserDetailsServiceImpl.java
src/main/java/retail/service/adapter/: AddressAdapter.java  AdminAdapter.java  AdminDTO.java  CategoryAdapter.java  CategoryDTO.java  CustomerAdapter.java  CustomerDTO.java  ItemAdapter.java  ItemDTO.java  OrderAdapter.java  OrderDTO.java  OrderHistoryAdapter.java  OrderHistoryDTO.java  OrderHistoryDetailsAdapter.java  OrderHistoryDetailsDTO.java  OrderStatusUpdateRequest.java  ReviewAdapter.java  ReviewDTO.java
src/main/java/retail/util/: Util.java
src/main/resources/: application-test.properties  application.yml
src/test/java/retail/controller/: ReviewControllerTests.java
src/test/java/retail/domain/: AddressControllerTest.java  AddressRepositoryTest.java  CustomterTest.java  ReviewTest.java
src/test/java/retail/domain/repository/: OrderHistoryRepositoryTest.java
src/test/java/retail/domain/service/: OrderHistoryServiceTest.java
src/test/java/retail/repository/: ReviewRepositoryTests.java
