logging.level.root=info
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.password=null
spring.datasource.url=jdbc:hsqldb:mem:accountdb;sql.syntax_pgs=true;trustServerCertificate=true
spring.datasource.username=SA
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true